# template-bind

./: .gitignore  HELP.md  README.md  pom.xml
auto-word-handler/: pom.xml
auto-word-handler/src/main/java/com/myou/autoword/handler/elements/: CheckBox.java  DateSlicer.java  ImageData.java
auto-word-handler/src/main/java/com/myou/autoword/handler/exceptions/: TemplateDataBindException.java  TemplateValidationException.java
auto-word-handler/src/main/java/com/myou/autoword/handler/models/: TemplateBaseModel.java
auto-word-handler/src/main/java/com/myou/autoword/handler/results/: FailResult.java  InvokeResult.java
auto-word-handler/src/main/java/com/myou/autoword/handler/services/: ResultActionProxy.java  TemplateResultSync.java
auto-word-handler/src/main/java/com/myou/autoword/handler/services/impl/: TemplateBindAndUpload.java  TemplateGenerateSync.java
auto-word-handler/src/main/java/com/myou/autoword/handler/utils/: TemplateBeanFactory.java  TemplateBindValidation.java  TemplateBinding.java  TemplateConfiguration.java  TemplateRejectedExecution.java  TemplateSystemConfig.java  TemplateThreadFactory.java  TemplateThreadPool.java
auto-word-web/: pom.xml
auto-word-web/src/main/java/com/myou/autoword/web/: AutoWordWebApplication.java
auto-word-web/src/main/java/com/myou/autoword/web/ResultAutoProxys/: OssProxy.java
auto-word-web/src/main/java/com/myou/autoword/web/TemplateModels/: AdversaryIdentificationTemplate.java  JudicialConfirmationTemplate.java
auto-word-web/src/main/java/com/myou/autoword/web/Utils/: OssUtils.java
auto-word-web/src/main/resources/templates/: AdversaryIdentificationTemplate.ftl  JudicialConfirmationTemplate.ftl
auto-word-web/src/test/java/com/myou/autoword/web/: AutoWordWebApplicationTests.java
